# TestHilt

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testhilt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeViewModelHiltTest.kt  HomeViewModelHiltTestFake.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/example/testhilt/di/: FakeHiltModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhilt/: App.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/testhilt/di/: MyModule.kt
app/src/main/java/com/example/testhilt/repository/: FakeRepositoryImpl.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/testhilt/screens/: MyScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
